name: Testing scripts
on:
  push:
    paths:
      - scripts/**
      - .github/workflows/scripts.yaml

jobs:
  script-test:
    name: Testing project scripts
    runs-on: ubuntu-22.04
    steps:
      - name: Check-out repository
        uses: actions/checkout@v3
